<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Centro-Oeste">
    <meta name="description" content="as notícias sobre o Centro-Oeste do país">

    <!--Title-->
    <title>Centro-Oeste</title>

    <!--Fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
    
    <!--CSS-->
    <link rel="stylesheet" href="#">
</head>

<!--Body-->
<body>

    <!--Header-->
    <header class="coheader">
        <a href="index.html"><img src="img/logo.png" alt="logo" class="logo" /></a>
        <div class="hora">15:00</div>
        <div class="data">13 Maio de 2025</div>
    </header>

    <!--intro-->
    <div class="introco">
        <h2>Centro-Oeste</h2>

        <div class="imagem">
            <img src="img/pantanal.jpg" alt="pantanal">
        </div>

        <p class="textointro">Fique por dentro das notícias ambientais do Centro-Oeste! Acompanhe ações de conservação no Cerrado, Pantanal e Amazônia, além dos desafios com desmatamento, queimadas e expansão agropecuária.</p>
    </div>

    <!--card1-->
    <div class="notíciacard">
        <h3>Distrito  Federal  amplia  áreas  verdes  urbanas  para  enfrentar  ilhas  de  calor</h3>
        <div class="imagemcard">
            <img src="img/jardimvertical.jpg" alt="jardim">
        </div>
        <p class="textocard">A  Secretaria  de  Meio  Ambiente  do  Distrito  Federal  lançou  o  projeto  “Cidade  Verde”,  que  prevê  a  criação  de  50  novos  parques  urbanos  e  a  ampliação  do  plantio  de  árvores  em  áreas  públicas.</p>
    </div>

    <!--card2-->
    <div class="notíciacard">
        <h3>Mato  Grosso  do  Sul  aposta  no  turismo  de  natureza  para  valorizar  o  Pantanal</h3>
        <div class="imagemcard">
            <img src="img/casaldeveio.jpg" alt="velhos">
        </div>
        <p class="textocard">O  estado  de  Mato Grosso  do Sul  lançou  um  programa  para  fortalecer  o  ecoturismo  no  Pantanal,  com  foco  em  atividades  sustentáveis  como  observação  de  aves,  passeios  de  barco  e  turismo  científico.</p>
    </div>

    <!--card3-->
    <div class="notíciacard">
        <h3>Goiás  cria  programa  de  agricultura  sustentável  para  proteger  o  Cerrado</h3>
        <div class="imagemcard">
            <img src="img/trator.jpg" alt="trator">
        </div>
        <p class="textocard">O governo goiano lançou o programa “Cerrado Sustentável”, que incentiva práticas agrícolas de baixo impacto ambiental, como o plantio direto, o uso de biofertilizantes e a restauração de áreas degradadas.</p>
    </div>
    

    <!--Footer-->
    <footer class="footer">
        <div class="footer-container">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="Logo Verde Factual">
            <span class="verde"><strong>Verde</strong></span>
            <span class="factual">FACTUAL</span>
          </a>
          <div class="footer-info">
            <h3>Informações</h3>
            <ul>
              <li><a href="#">Contato</a></li>
              <li><a href="pp1.html">Política de Privacidade</a></li>
              <li><a href="#">Idioma</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>